spring.application.name=search-service

server.port=8081

# ===============================
# CACHE (Redis)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379

